[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_flag.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File001]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_mbox.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File002]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_mem.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File003]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_mutex.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File004]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_q.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File005]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_sem.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File006]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_task.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File007]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_time.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File008]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\lib_str.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File009]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\lib_mem.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File010]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\bsp_a.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=D:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1
[File011]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_cpu_a.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=D:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1
[File012]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_cpu_c.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File013]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_cpu_util_a.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={DE18EB1A-B46B-486B-B96F-A811A635DFAC}
LanguageToolLocation=D:\pic30_tools\bin\pic30-as.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g
TraceCmdString=
DebugOptions=--defsym=__DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1
[File014]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_dbg.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File015]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\bsp.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File016]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\app.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File017]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\lib_buf.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File018]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\os_core.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File019]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\lib_modbus.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File020]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\EEPROM.o
Folder=Intermediary
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=D:\pic30_tools\bin\pic30-gcc.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-g -Wall -mlarge-code -mlarge-data -mlarge-scalar -mconst-in-code
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_ICD2=1
[File021]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\OS-Probe.elf
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=D:\pic30_tools\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1 --defsym=__ICD2RAM=1
[File022]
Location=C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output\OS-Probe.hex
Folder=Output
DeviceName=dsPIC33FJ256GP506
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=D:\pic30_tools\bin\pic30-ld.exe
PPAD=$(BINDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(TMPDIR)|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe\Output||$(AINDIR)|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\MPLAB_C30||$(INCDIR)|C:\Micrium\Software\uC-LCD\Source;C:\Micrium\Software\uC-CPU;C:\Micrium\Software\uC-CPU\Microchip\PIC33FJ256\C30;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\OS-Probe;C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP;C:\Micrium\Software\uC-Probe\Target\Plugins\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Source;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\Ports\Microchip\dsPIC33\C30;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\RS-232\OS\uCOS-II;C:\Micrium\Software\uC-Probe\Target\Communication\Generic\OS\uCOS-II;C:\Program Files\Microchip\MPLAB C30\include;C:\Micrium\Software\uC-LIB;C:\Micrium\Software\uCOS-II\Source;C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|C:\Micrium\Software\uCOS-II\Source\os_flag.c|C:\Micrium\Software\uCOS-II\Source\os_mbox.c|C:\Micrium\Software\uCOS-II\Source\os_mem.c|C:\Micrium\Software\uCOS-II\Source\os_mutex.c|C:\Micrium\Software\uCOS-II\Source\os_q.c|C:\Micrium\Software\uCOS-II\Source\os_sem.c|C:\Micrium\Software\uCOS-II\Source\os_task.c|C:\Micrium\Software\uCOS-II\Source\os_time.c|C:\Micrium\Software\uC-LIB\lib_str.c|C:\Micrium\Software\uC-LIB\lib_mem.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_c.c|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_cpu_util_a.s|C:\Micrium\Software\uCOS-II\Ports\Microchip\PIC33FJ256\C30\os_dbg.c|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\bsp.c|app.c|C:\Micrium\Software\uC-LIB\lib_buf.c|C:\Micrium\Software\uCOS-II\Source\os_core.c|C:\Micrium\Software\uC-LIB\lib_modbus.c|EEPROM.c||<obj>||<lib>||<lkr>|C:\Micrium\Software\EvalBoards\Microchip\Explorer16\PIC33FJ256\MPLAB_C30\BSP\p33FJ256GP506.gld||
SuiteArgsString=-omf=elf
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{DE18EB1A-B46B-486B-B96F-A811A635DFAC}=D:\pic30_tools\bin\pic30-as.exe
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=D:\pic30_tools\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=D:\pic30_tools\bin\pic30-ld.exe
